<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Component</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class = "Heading">
            <h3>Our Pricing</h3>
        </div>
    </header>

    <section>
        <div class = "toggle-button">
            <h3>Annually</h3>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
              <h3>Monthly</h3>
        </div>
    </section>
















    <!-- boxes -->
    <section>
        <div class = "boxes">
            <div class = "box1">
                <ul>                
                    <span class = "plan"><li>Basic</li></span>
                    <li><div class = "price"> <span class="dollar">&dollar;</span>199.99 </div></li>
                    <li>500 GB Storage</li>
                    <li>2 Users Allowed</li>
                    <span class = "data"><li>Send up to 3 GB</li></span>
                    <div class = "learnMore"><li><a href="learnMore.html">Learn More</a></li></div>
                </ul>
            </div>
            <div class = "box2">
                <ul>                
                    <span class = "plan"><li>Professional</li></span>
                    <li> <div class = "price"><span class="dollar">&dollar;</span>249.99 </div></li>
                    <li>1 TB Storage</li>
                    <li>5 Users Allowed</li>
                    <span class = "data"><li>Send up to 10 GB</li></span>
                    <div class = "learnMore"><li><a href="learnMore.html">Learn More</a></li></div>
                </ul>
            </div>
            <div class = "box3">
                <ul>                
                    <span class = "plan"><li>Master</li></span>
                    <li> <div class = "price"><span class="dollar">&dollar;</span>399.99 </div></li>
                    <li>2 TB Storage</li>
                    <li>10 Users Allowed</li>
                    <span class = "data"><li>Send up to 20 GB</li></span>
                    <div class = "learnMore"><li><a href="learnMore.html">Learn More</a></li></div>
                </ul>
            </div>
            </div>
    </section>

</body>
</html>